m.dispo_A = {'Monday, 08:00-09:00': 0, 'Tuesday, 08:00-09:00': 0, 'Wednesday, 08:00-09:00': 0, 'Thursday, 08:00-09:00': 1, 'Friday, 08:00-09:00': 0,
             'Monday, 09:00-09:30': 0, 'Tuesday, 09:00-09:30': 0, 'Wednesday, 09:00-09:30': 0, 'Thursday, 09:00-09:30': 1, 'Friday, 09:00-09:30': 0,
             'Monday, 09:30-10:30': 0, 'Tuesday, 09:30-10:30': 0, 'Wednesday, 09:30-10:30': 0, 'Thursday, 09:30-10:30': 1, 'Friday, 09:30-10:30': 0,
             'Monday, 10:30-11:00': 0, 'Tuesday, 10:30-11:00': 1, 'Wednesday, 10:30-11:00': 0, 'Thursday, 10:30-11:00': 1, 'Friday, 10:30-11:00': 0,
             'Monday, 11:00-12:00': 0, 'Tuesday, 11:00-12:00': 1, 'Wednesday, 11:00-12:00': 1, 'Thursday, 11:00-12:00': 1, 'Friday, 11:00-12:00': 1,
             'Monday, 12:00-12:30': 0, 'Tuesday, 12:00-12:30': 1, 'Wednesday, 12:00-12:30': 1, 'Thursday, 12:00-12:30': 1, 'Friday, 12:00-12:30': 1,
             'Monday, 12:30-13:30': 1, 'Tuesday, 12:30-13:30': 1, 'Wednesday, 12:30-13:30': 1, 'Thursday, 12:30-13:30': 1, 'Friday, 12:30-13:30': 1,
             'Monday, 13:30-14:00': 1, 'Tuesday, 13:30-14:00': 0, 'Wednesday, 13:30-14:00': 1, 'Thursday, 13:30-14:00': 1, 'Friday, 13:30-14:00': 1,
             'Monday, 14:00-15:00': 1, 'Tuesday, 14:00-15:00': 0, 'Wednesday, 14:00-15:00': 1, 'Thursday, 14:00-15:00': 1, 'Friday, 14:00-15:00': 1,
             'Monday, 15:00-15:30': 1, 'Tuesday, 15:00-15:30': 0, 'Wednesday, 15:00-15:30': 1, 'Thursday, 15:00-15:30': 1, 'Friday, 15:00-15:30': 1,
             'Monday, 15:30-16:30': 1, 'Tuesday, 15:30-16:30': 0, 'Wednesday, 15:30-16:30': 1, 'Thursday, 15:30-16:30': 1, 'Friday, 15:30-16:30': 1,
             'Monday, 16:30-17:00': 1, 'Tuesday, 16:30-17:00': 1, 'Wednesday, 16:30-17:00': 1, 'Thursday, 16:30-17:00': 1, 'Friday, 16:30-17:00': 1,
             'Monday, 17:00-18:00': 0, 'Tuesday, 17:00-18:00': 0, 'Wednesday, 17:00-18:00': 1, 'Thursday, 17:00-18:00': 1, 'Friday, 17:00-18:00': 0}

m.dispo_E = {'Monday, 08:00-09:00': 0, 'Tuesday, 08:00-09:00': 0, 'Wednesday, 08:00-09:00': 0, 'Thursday, 08:00-09:00': 0, 'Friday, 08:00-09:00': 0,
             'Monday, 09:00-09:30': 0, 'Tuesday, 09:00-09:30': 0, 'Wednesday, 09:00-09:30': 0, 'Thursday, 09:00-09:30': 0, 'Friday, 09:00-09:30': 0,
             'Monday, 09:30-10:30': 0, 'Tuesday, 09:30-10:30': 1, 'Wednesday, 09:30-10:30': 1, 'Thursday, 09:30-10:30': 1, 'Friday, 09:30-10:30': 0,
             'Monday, 10:30-11:00': 0, 'Tuesday, 10:30-11:00': 1, 'Wednesday, 10:30-11:00': 1, 'Thursday, 10:30-11:00': 1, 'Friday, 10:30-11:00': 0,
             'Monday, 11:00-12:00': 0, 'Tuesday, 11:00-12:00': 1, 'Wednesday, 11:00-12:00': 1, 'Thursday, 11:00-12:00': 1, 'Friday, 11:00-12:00': 1,
             'Monday, 12:00-12:30': 0, 'Tuesday, 12:00-12:30': 1, 'Wednesday, 12:00-12:30': 1, 'Thursday, 12:00-12:30': 1, 'Friday, 12:00-12:30': 1,
             'Monday, 12:30-13:30': 1, 'Tuesday, 12:30-13:30': 1, 'Wednesday, 12:30-13:30': 1, 'Thursday, 12:30-13:30': 1, 'Friday, 12:30-13:30': 1,
             'Monday, 13:30-14:00': 1, 'Tuesday, 13:30-14:00': 0, 'Wednesday, 13:30-14:00': 1, 'Thursday, 13:30-14:00': 1, 'Friday, 13:30-14:00': 1,
             'Monday, 14:00-15:00': 1, 'Tuesday, 14:00-15:00': 0, 'Wednesday, 14:00-15:00': 1, 'Thursday, 14:00-15:00': 1, 'Friday, 14:00-15:00': 1,
             'Monday, 15:00-15:30': 1, 'Tuesday, 15:00-15:30': 0, 'Wednesday, 15:00-15:30': 1, 'Thursday, 15:00-15:30': 1, 'Friday, 15:00-15:30': 1,
             'Monday, 15:30-16:30': 1, 'Tuesday, 15:30-16:30': 0, 'Wednesday, 15:30-16:30': 0, 'Thursday, 15:30-16:30': 1, 'Friday, 15:30-16:30': 1,
             'Monday, 16:30-17:00': 1, 'Tuesday, 16:30-17:00': 1, 'Wednesday, 16:30-17:00': 0, 'Thursday, 16:30-17:00': 1, 'Friday, 16:30-17:00': 1,
             'Monday, 17:00-18:00': 1, 'Tuesday, 17:00-18:00': 1, 'Wednesday, 17:00-18:00': 0, 'Thursday, 17:00-18:00': 1, 'Friday, 17:00-18:00': 1}

m.dispo_F = {'Monday, 08:00-09:00': 0, 'Tuesday, 08:00-09:00': 0, 'Wednesday, 08:00-09:00': 0, 'Thursday, 08:00-09:00': 0, 'Friday, 08:00-09:00': 0,
             'Monday, 09:00-09:30': 0, 'Tuesday, 09:00-09:30': 0, 'Wednesday, 09:00-09:30': 0, 'Thursday, 09:00-09:30': 0, 'Friday, 09:00-09:30': 0,
             'Monday, 09:30-10:30': 0, 'Tuesday, 09:30-10:30': 0, 'Wednesday, 09:30-10:30': 0, 'Thursday, 09:30-10:30': 0, 'Friday, 09:30-10:30': 0,
             'Monday, 10:30-11:00': 0, 'Tuesday, 10:30-11:00': 0, 'Wednesday, 10:30-11:00': 0, 'Thursday, 10:30-11:00': 0, 'Friday, 10:30-11:00': 0,
             'Monday, 11:00-12:00': 0, 'Tuesday, 11:00-12:00': 1, 'Wednesday, 11:00-12:00': 1, 'Thursday, 11:00-12:00': 1, 'Friday, 11:00-12:00': 0,
             'Monday, 12:00-12:30': 0, 'Tuesday, 12:00-12:30': 1, 'Wednesday, 12:00-12:30': 1, 'Thursday, 12:00-12:30': 1, 'Friday, 12:00-12:30': 1,
             'Monday, 12:30-13:30': 0, 'Tuesday, 12:30-13:30': 1, 'Wednesday, 12:30-13:30': 1, 'Thursday, 12:30-13:30': 1, 'Friday, 12:30-13:30': 1,
             'Monday, 13:30-14:00': 0, 'Tuesday, 13:30-14:00': 1, 'Wednesday, 13:30-14:00': 1, 'Thursday, 13:30-14:00': 1, 'Friday, 13:30-14:00': 1,
             'Monday, 14:00-15:00': 0, 'Tuesday, 14:00-15:00': 0, 'Wednesday, 14:00-15:00': 1, 'Thursday, 14:00-15:00': 0, 'Friday, 14:00-15:00': 1,
             'Monday, 15:00-15:30': 0, 'Tuesday, 15:00-15:30': 0, 'Wednesday, 15:00-15:30': 1, 'Thursday, 15:00-15:30': 0, 'Friday, 15:00-15:30': 1,
             'Monday, 15:30-16:30': 0, 'Tuesday, 15:30-16:30': 0, 'Wednesday, 15:30-16:30': 0, 'Thursday, 15:30-16:30': 0, 'Friday, 15:30-16:30': 0,
             'Monday, 16:30-17:00': 0, 'Tuesday, 16:30-17:00': 0, 'Wednesday, 16:30-17:00': 0, 'Thursday, 16:30-17:00': 0, 'Friday, 16:30-17:00': 0,
             'Monday, 17:00-18:00': 0, 'Tuesday, 17:00-18:00': 0, 'Wednesday, 17:00-18:00': 0, 'Thursday, 17:00-18:00': 0, 'Friday, 17:00-18:00': 0}

m.dispo_M = {'Monday, 08:00-09:00': 1, 'Tuesday, 08:00-09:00': 0, 'Wednesday, 08:00-09:00': 0, 'Thursday, 08:00-09:00': 0, 'Friday, 08:00-09:00': 0,
             'Monday, 09:00-09:30': 1, 'Tuesday, 09:00-09:30': 0, 'Wednesday, 09:00-09:30': 0, 'Thursday, 09:00-09:30': 0, 'Friday, 09:00-09:30': 0,
             'Monday, 09:30-10:30': 1, 'Tuesday, 09:30-10:30': 0, 'Wednesday, 09:30-10:30': 0, 'Thursday, 09:30-10:30': 0, 'Friday, 09:30-10:30': 0,
             'Monday, 10:30-11:00': 1, 'Tuesday, 10:30-11:00': 0, 'Wednesday, 10:30-11:00': 0, 'Thursday, 10:30-11:00': 0, 'Friday, 10:30-11:00': 0,
             'Monday, 11:00-12:00': 1, 'Tuesday, 11:00-12:00': 0, 'Wednesday, 11:00-12:00': 0, 'Thursday, 11:00-12:00': 0, 'Friday, 11:00-12:00': 1,
             'Monday, 12:00-12:30': 1, 'Tuesday, 12:00-12:30': 0, 'Wednesday, 12:00-12:30': 0, 'Thursday, 12:00-12:30': 0, 'Friday, 12:00-12:30': 1,
             'Monday, 12:30-13:30': 0, 'Tuesday, 12:30-13:30': 0, 'Wednesday, 12:30-13:30': 0, 'Thursday, 12:30-13:30': 0, 'Friday, 12:30-13:30': 0,
             'Monday, 13:30-14:00': 0, 'Tuesday, 13:30-14:00': 0, 'Wednesday, 13:30-14:00': 0, 'Thursday, 13:30-14:00': 0, 'Friday, 13:30-14:00': 0,
             'Monday, 14:00-15:00': 1, 'Tuesday, 14:00-15:00': 1, 'Wednesday, 14:00-15:00': 0, 'Thursday, 14:00-15:00': 1, 'Friday, 14:00-15:00': 0,
             'Monday, 15:00-15:30': 1, 'Tuesday, 15:00-15:30': 1, 'Wednesday, 15:00-15:30': 0, 'Thursday, 15:00-15:30': 0, 'Friday, 15:00-15:30': 0,
             'Monday, 15:30-16:30': 1, 'Tuesday, 15:30-16:30': 1, 'Wednesday, 15:30-16:30': 0, 'Thursday, 15:30-16:30': 0, 'Friday, 15:30-16:30': 0,
             'Monday, 16:30-17:00': 1, 'Tuesday, 16:30-17:00': 1, 'Wednesday, 16:30-17:00': 0, 'Thursday, 16:30-17:00': 0, 'Friday, 16:30-17:00': 0,
             'Monday, 17:00-18:00': 1, 'Tuesday, 17:00-18:00': 1, 'Wednesday, 17:00-18:00': 0, 'Thursday, 17:00-18:00': 0, 'Friday, 17:00-18:00': 0}

m.dispo_N = {'Monday, 08:00-09:00': 1, 'Tuesday, 08:00-09:00': 1, 'Wednesday, 08:00-09:00': 1, 'Thursday, 08:00-09:00': 1, 'Friday, 08:00-09:00': 1,
             'Monday, 09:00-09:30': 1, 'Tuesday, 09:00-09:30': 1, 'Wednesday, 09:00-09:30': 0, 'Thursday, 09:00-09:30': 1, 'Friday, 09:00-09:30': 0,
             'Monday, 09:30-10:30': 1, 'Tuesday, 09:30-10:30': 1, 'Wednesday, 09:30-10:30': 0, 'Thursday, 09:30-10:30': 1, 'Friday, 09:30-10:30': 0,
             'Monday, 10:30-11:00': 1, 'Tuesday, 10:30-11:00': 0, 'Wednesday, 10:30-11:00': 0, 'Thursday, 10:30-11:00': 1, 'Friday, 10:30-11:00': 0,
             'Monday, 11:00-12:00': 0, 'Tuesday, 11:00-12:00': 0, 'Wednesday, 11:00-12:00': 0, 'Thursday, 11:00-12:00': 0, 'Friday, 11:00-12:00': 1,
             'Monday, 12:00-12:30': 0, 'Tuesday, 12:00-12:30': 0, 'Wednesday, 12:00-12:30': 1, 'Thursday, 12:00-12:30': 0, 'Friday, 12:00-12:30': 1,
             'Monday, 12:30-13:30': 0, 'Tuesday, 12:30-13:30': 0, 'Wednesday, 12:30-13:30': 0, 'Thursday, 12:30-13:30': 0, 'Friday, 12:30-13:30': 0,
             'Monday, 13:30-14:00': 0, 'Tuesday, 13:30-14:00': 0, 'Wednesday, 13:30-14:00': 0, 'Thursday, 13:30-14:00': 0, 'Friday, 13:30-14:00': 0,
             'Monday, 14:00-15:00': 0, 'Tuesday, 14:00-15:00': 1, 'Wednesday, 14:00-15:00': 0, 'Thursday, 14:00-15:00': 1, 'Friday, 14:00-15:00': 0,
             'Monday, 15:00-15:30': 0, 'Tuesday, 15:00-15:30': 1, 'Wednesday, 15:00-15:30': 1, 'Thursday, 15:00-15:30': 0, 'Friday, 15:00-15:30': 0,
             'Monday, 15:30-16:30': 1, 'Tuesday, 15:30-16:30': 1, 'Wednesday, 15:30-16:30': 1, 'Thursday, 15:30-16:30': 0, 'Friday, 15:30-16:30': 0,
             'Monday, 16:30-17:00': 1, 'Tuesday, 16:30-17:00': 1, 'Wednesday, 16:30-17:00': 1, 'Thursday, 16:30-17:00': 0, 'Friday, 16:30-17:00': 0,
             'Monday, 17:00-18:00': 1, 'Tuesday, 17:00-18:00': 1, 'Wednesday, 17:00-18:00': 1, 'Thursday, 17:00-18:00': 0, 'Friday, 17:00-18:00': 0}

m.dispo_W = {'Monday, 08:00-09:00': 1, 'Tuesday, 08:00-09:00': 1, 'Wednesday, 08:00-09:00': 0, 'Thursday, 08:00-09:00': 0, 'Friday, 08:00-09:00': 0,
             'Monday, 09:00-09:30': 0, 'Tuesday, 09:00-09:30': 1, 'Wednesday, 09:00-09:30': 0, 'Thursday, 09:00-09:30': 0, 'Friday, 09:00-09:30': 0,
             'Monday, 09:30-10:30': 0, 'Tuesday, 09:30-10:30': 1, 'Wednesday, 09:30-10:30': 0, 'Thursday, 09:30-10:30': 0, 'Friday, 09:30-10:30': 0,
             'Monday, 10:30-11:00': 0, 'Tuesday, 10:30-11:00': 1, 'Wednesday, 10:30-11:00': 0, 'Thursday, 10:30-11:00': 0, 'Friday, 10:30-11:00': 0,
             'Monday, 11:00-12:00': 0, 'Tuesday, 11:00-12:00': 1, 'Wednesday, 11:00-12:00': 0, 'Thursday, 11:00-12:00': 0, 'Friday, 11:00-12:00': 0,
             'Monday, 12:00-12:30': 0, 'Tuesday, 12:00-12:30': 1, 'Wednesday, 12:00-12:30': 0, 'Thursday, 12:00-12:30': 0, 'Friday, 12:00-12:30': 0,
             'Monday, 12:30-13:30': 0, 'Tuesday, 12:30-13:30': 1, 'Wednesday, 12:30-13:30': 0, 'Thursday, 12:30-13:30': 1, 'Friday, 12:30-13:30': 0,
             'Monday, 13:30-14:00': 0, 'Tuesday, 13:30-14:00': 1, 'Wednesday, 13:30-14:00': 1, 'Thursday, 13:30-14:00': 0, 'Friday, 13:30-14:00': 0,
             'Monday, 14:00-15:00': 0, 'Tuesday, 14:00-15:00': 1, 'Wednesday, 14:00-15:00': 1, 'Thursday, 14:00-15:00': 0, 'Friday, 14:00-15:00': 0,
             'Monday, 15:00-15:30': 1, 'Tuesday, 15:00-15:30': 0, 'Wednesday, 15:00-15:30': 1, 'Thursday, 15:00-15:30': 0, 'Friday, 15:00-15:30': 0,
             'Monday, 15:30-16:30': 1, 'Tuesday, 15:30-16:30': 0, 'Wednesday, 15:30-16:30': 1, 'Thursday, 15:30-16:30': 0, 'Friday, 15:30-16:30': 1,
             'Monday, 16:30-17:00': 1, 'Tuesday, 16:30-17:00': 0, 'Wednesday, 16:30-17:00': 1, 'Thursday, 16:30-17:00': 0, 'Friday, 16:30-17:00': 1,
             'Monday, 17:00-18:00': 1, 'Tuesday, 17:00-18:00': 0, 'Wednesday, 17:00-18:00': 1, 'Thursday, 17:00-18:00': 0, 'Friday, 17:00-18:00': 1}

m.dispo_Z = {'Monday, 08:00-09:00': 1, 'Tuesday, 08:00-09:00': 0, 'Wednesday, 08:00-09:00': 1, 'Thursday, 08:00-09:00': 1, 'Friday, 08:00-09:00': 1,
             'Monday, 09:00-09:30': 1, 'Tuesday, 09:00-09:30': 1, 'Wednesday, 09:00-09:30': 1, 'Thursday, 09:00-09:30': 1, 'Friday, 09:00-09:30': 1,
             'Monday, 09:30-10:30': 0, 'Tuesday, 09:30-10:30': 0, 'Wednesday, 09:30-10:30': 0, 'Thursday, 09:30-10:30': 1, 'Friday, 09:30-10:30': 1,
             'Monday, 10:30-11:00': 0, 'Tuesday, 10:30-11:00': 0, 'Wednesday, 10:30-11:00': 0, 'Thursday, 10:30-11:00': 1, 'Friday, 10:30-11:00': 1,
             'Monday, 11:00-12:00': 1, 'Tuesday, 11:00-12:00': 1, 'Wednesday, 11:00-12:00': 0, 'Thursday, 11:00-12:00': 0, 'Friday, 11:00-12:00': 0,
             'Monday, 12:00-12:30': 1, 'Tuesday, 12:00-12:30': 0, 'Wednesday, 12:00-12:30': 0, 'Thursday, 12:00-12:30': 0, 'Friday, 12:00-12:30': 0,
             'Monday, 12:30-13:30': 0, 'Tuesday, 12:30-13:30': 0, 'Wednesday, 12:30-13:30': 0, 'Thursday, 12:30-13:30': 0, 'Friday, 12:30-13:30': 0,
             'Monday, 13:30-14:00': 1, 'Tuesday, 13:30-14:00': 0, 'Wednesday, 13:30-14:00': 0, 'Thursday, 13:30-14:00': 0, 'Friday, 13:30-14:00': 0,
             'Monday, 14:00-15:00': 0, 'Tuesday, 14:00-15:00': 0, 'Wednesday, 14:00-15:00': 0, 'Thursday, 14:00-15:00': 0, 'Friday, 14:00-15:00': 0,
             'Monday, 15:00-15:30': 0, 'Tuesday, 15:00-15:30': 0, 'Wednesday, 15:00-15:30': 1, 'Thursday, 15:00-15:30': 0, 'Friday, 15:00-15:30': 0,
             'Monday, 15:30-16:30': 0, 'Tuesday, 15:30-16:30': 0, 'Wednesday, 15:30-16:30': 0, 'Thursday, 15:30-16:30': 0, 'Friday, 15:30-16:30': 1,
             'Monday, 16:30-17:00': 0, 'Tuesday, 16:30-17:00': 0, 'Wednesday, 16:30-17:00': 0, 'Thursday, 16:30-17:00': 0, 'Friday, 16:30-17:00': 0,
             'Monday, 17:00-18:00': 0, 'Tuesday, 17:00-18:00': 0, 'Wednesday, 17:00-18:00': 0, 'Thursday, 17:00-18:00': 0, 'Friday, 17:00-18:00': 0}

