N-Z-M-W	N-W	Z-N	N-Z-A	Z-N
N-Z-M-W	N-W	Z-N	N-Z-A	Z-N
N-Z-M	N-Z-W	Z	N-Z-A	Z
N-M	N-E-W	E	A-N-Z-E	Z
N-M	E-N-W	E	A-N-Z-E	Z
N-M	A-E-W	E	A-N-Z-E	Z
Z-M	A-Z-E-W-F	A-E-F	A-E-F	A-E-N-M
Z-M	A-Z-E-W-F	A-E-F	A-E-F	A-E-N-M
Z-M	A-E-W-F	A-E-N-F	A-E-F	A-E-N-M-F
A-E	A-E-W-F	A-E-F	A-E-W-F	A-E-F
A-E	A-E-W-F	A-E-F	A-E-W-F	A-E-F
A-E-Z	W-F	A-E-W-F	A-E-F	A-E-F
A-E-M	N-M-W	A-E-W-F	A-E-N-M	A-E-F
A-E-M	N-M-W	A-E-W-F	A-E-N-M	A-E-F
A-E-M-W	N-M	A-E-N-Z-W-F	A-E	A-E-F
A-E-N-M-W	N-M	A-N-W	A-E	A-Z-E-W
A-E-N-M-W	N-M	A-N-W	A-E	A-Z-E-W
A-E-N-M-W	A-E-N-M	A-N-W	A-E	A-E-W
E-N-M-W	E-N-M	A-N-W	A-E	E-W
E-N-M-W	E-N-M	A-N-W	A-E	E-W