Monday, 15:30-16:30: P: E  S: A 
Friday, 09:30-10:30:  
Friday, 15:00-15:30:  P: F S: A 
Wednesday, 11:00-12:00:  P: F S: E 
Friday, 10:30-11:00:  P: Z 
Friday, 13:30-14:00:  P: F S: A 
Friday, 14:00-15:00: P: A  S: F 
Tuesday, 17:00-18:00:  P: N S: M 
Thursday, 14:00-15:00:  P: N S: M 
Tuesday, 15:00-15:30:  P: M S: N 
Friday, 17:00-18:00: P: E  S: W 
Wednesday, 15:30-16:30:  P: W S: A 
Thursday, 11:00-12:00:  P: F S: E 
Tuesday, 12:00-12:30:  P: W S: F 
Tuesday, 15:30-16:30:  P: M S: N 
Tuesday, 16:30-17:00: P: A  S: N 
Wednesday, 12:30-13:30: P: E  S: F 
Tuesday, 12:30-13:30:  P: F S: E 
Wednesday, 09:30-10:30:  
Thursday, 10:30-11:00: P: E  S: Z 
Friday, 15:30-16:30: P: E  S: A 
Wednesday, 13:30-14:00:  P: W S: A 
Monday, 12:30-13:30: P: E  S: A 
Thursday, 08:00-09:00: P: A  S: Z 
Wednesday, 08:00-09:00:  P: Z S: N 
Tuesday, 11:00-12:00: P: A  S: F 
Monday, 09:30-10:30:  P: N S: M 
Thursday, 09:00-09:30:  P: Z S: N 
Friday, 08:00-09:00:  P: Z S: N 
Tuesday, 09:30-10:30:  P: N S: E 
Monday, 12:00-12:30:  P: Z S: M 
Monday, 17:00-18:00:  P: N S: E 
Thursday, 15:00-15:30: P: A  S: E 
Wednesday, 17:00-18:00:  P: N S: W 
Monday, 15:00-15:30:  P: W S: E 
Thursday, 15:30-16:30: P: E  S: A 
Monday, 14:00-15:00: P: A  S: M 
Friday, 09:00-09:30:  P: Z 
Wednesday, 14:00-15:00:  P: W S: E 
Tuesday, 09:00-09:30:  P: W S: Z 
Wednesday, 10:30-11:00: P: E  
Monday, 09:00-09:30:  P: N S: Z 
Tuesday, 10:30-11:00: P: A  S: W 
Monday, 11:00-12:00:  P: M S: Z 
Monday, 10:30-11:00:  P: M S: N 
Thursday, 12:00-12:30:  P: F S: A 
Wednesday, 16:30-17:00:  P: W S: A 
Thursday, 12:30-13:30: P: A  S: E 
Friday, 16:30-17:00: P: E  S: W 
Thursday, 16:30-17:00: P: A  S: E 
Monday, 08:00-09:00:  P: M S: Z 
Monday, 16:30-17:00: P: A  S: N 
Wednesday, 12:00-12:30: P: A  S: N 
Friday, 11:00-12:00: P: E  S: A 
Wednesday, 09:00-09:30:  P: Z 
Monday, 13:30-14:00: P: E  S: Z 
Thursday, 17:00-18:00: P: E  S: A 
Friday, 12:30-13:30: P: A  S: F 
Thursday, 13:30-14:00:  P: F S: A 
Wednesday, 15:00-15:30:  P: Z S: E 
Tuesday, 14:00-15:00:  P: M S: W 
Friday, 12:00-12:30:  P: N S: M 
Thursday, 09:30-10:30: P: A  S: E 
Tuesday, 08:00-09:00:  P: N S: W 
Tuesday, 13:30-14:00:  P: W S: F 
